<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legend of Uxina</title> <!--Title for your website-->
        <link rel="stylesheet" href="styles.css"> <!--Link to your css file to chnage the style-->
        <script src="scripts.js"></script> <!--Link to your javasript to make nice animations and other nice things-->
        <!-- <link rel="icon" type="image/jpg" href=""> Add icon to your website -->
    </head>
    <body>
        <header>
            <a><h1>Lord Burned Keep</h1></a>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="blog.html">About Me</a>
                    </li>
                    <li>
                        <a href="blog.html">My Game</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <h2>
                    What is this about
                </h2>
                <p>
                    This website is for organizing and showcasing the game I’m creating while keeping myself motivated. 
                    It’s a space for me to write extensively about my ideas, share how I want to build new connections on the internet, and meet new people.
                    This is my first game project, I'm not a amazing artist or programmer but everyone needs to start from somewhere.
                    And this website I'll post every progress and make available for anyone who wants.
                </p>
            </div>
            <div class="container">
                <h2>
                    Who am I
                </h2>
                <p>
                    I'm a brazilian student living on Rio de Janeiro.
                </p>
            </div>
            <div class="container">
                <h2>
                    About the game
                </h2>
                <p>
                    My main idea is a cyberpunk with fantasy, the humanity sprawling trought the universe. It will be a single player RPG and some strategic elements.
                    The inspirations are Warhammer, Rimworld and some others.          
                </p>
            </div>
            <div class="container">
                <h2>
                    What software I am using
                </h2>
                <div class="container_list">
                    <p>
                        I'm using <span class="highlight">Aseprite</span> for the pixel art, which is payed but there some free software on the Internet, but Aseprite I think its worth.
                    </p>
                    <a href="https://www.aseprite.org/"><img src="imgs/aseprite_logo.png" width="100" height="100"></a>
                </div>
                <div class="container_list">
                    <a href="https://godotengine.org/"><img src="imgs/godot_logo.png" width="100" height="100"></a>
                    <p>
                        For the game engine I'm using is <span class="highlight">Godot</span>, which is free and it’s simple enough.
                    </p>
                </div>
            </div>
            <footer>
                <nav>
                    <ul id="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </main>
    </body>
</html>